# autodeal

./: .gitignore  pom.xml
src/main/java/com/oddrock/caj2pdf/autodeal/: Plugins4Mail.java  Prop.java
src/main/java/com/oddrock/caj2pdf/autodeal/biz/: FileMailDirDealRecorder.java  MailDirDealRecorder.java  MailDirDealer.java  QQMailRcvr.java
src/main/java/com/oddrock/caj2pdf/autodeal/utils/: LoggingAspect.java  Prop.java
src/main/resources/: autodeal-cfg.xml  autodeal.properties  spring-context.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
