props.dirpath=secret

qqmail.foldername=INBOX
qqmail.popserver=pop.qq.com
qqmail.savefolder=C\:\\_Temp\\autodeal\\qqmail\\
qqmail.maildirdealrecord.filepath=record\\maildealrecord.txt
qqmail.maildirdealrecord.separator=;-ii-;
qqmail.timerperiod.rcvmail=30000
qqmail.timerperiod.domail=30000


seda.stdparams=concurrentConsumers=20&blockWhenFull=true

httpserver.mode=jetty
httpserver.port.test=19099
httpserver.uri.test=test
httpserver.params=?matchOnUriPrefix=true
httpserver.jetty.minThreads=20
httpserver.jetty.maxThreads=20
projectname=mailrcv
ip=0.0.0.0